------------------------------
Игра: LUNATIK  против COMPUTER
Победитель: COMPUTER
Счет: 19:20
------------------------------
Игра: LUNATIK  против COMPUTER
Победитель: COMPUTER
Счет: 9:20
------------------------------
Игра: LUNATIK  против COMPUTER
Победитель: LUNATIK 
Счет: 20:17
------------------------------
Игра: LUNATIK  против COMPUTER
Победитель: COMPUTER
Счет: 15:20
------------------------------
Игра: LUNATIK  против COMPUTER
Победитель: LUNATIK 
Счет: 20:12
------------------------------
Игра: AFK      против COMPUTER
Победитель: AFK     
Счет: 20:18
------------------------------
Игра: LUNATIK  против COMPUTER
Победитель: LUNATIK 
Счет: 20:17
------------------------------
Игра: LUNATIK  против COMPUTER
Победитель: LUNATIK 
Счет: 20:6
